window.title=Handy string tools

originalText.text.label=Input text
convertedText.text.label=Transformed text

status.text.default=Ready
copied.to.clipboard.status=Transformed text copied to clipboard
replace.done.status=Text was replaced in editor
no.selection.status=No selection

conversion.title=Conversions
coding.title=Encoding/Decoding
hash.title=Hash
other.title=Other

hex.to.string.action=HEX to ASCII
hex.to.string.action.mnemonic=h
string.to.hex.action=ASCII to HEX
string.to.hex.action.mnemonic=x
bin.to.string.action=Binary to ASCII
bin.to.string.action.mnemonic=b
string.to.bin.action=ASCII to Binary
string.to.bin.action.mnemonic=i
oct.to.string.action=OCT to ASCII
oct.to.string.action.mnemonic=o
string.to.oct.action=ASCII to OCT
string.to.oct.action.mnemonic=t
base64.encode.action=Base64 encode
base64.encode.action.mnemonic=6
base64.decode.action=Base64 decode
base64.decode.action.mnemonic=4
base64.mime.encode.action=Base64 MIME encode
base64.mime.decode.action=Base64 MIME decode
url.encode.action=URL encode
url.encode.action.mnemonic=u
url.decode.action=URL decode
url.decode.action.mnemonic=d
html.encode.action=HTML encode
html.encode.action.mnemonic=m
html.decode.action=HTML decode
html.decode.action.mnemonic=l
jwt.decode.action=JWT decode
jwt.decode.action.mnemonic=j

rot13.action=ROT13
rot13.action.mnemonic=R
md2.hash.action=MD2
md4.hash.action=MD4
md5.hash.action=MD5
md5.hash.action.mnemonic=5
sha256.hash.action=SHA256
sha256.hash.action.mnemonic=S
sha384.hash.action=SHA384
sha512.hash.action=SHA512
sha512.hash.action.mnemonic=2
sha3.256.hash.action=SHA3-256
sha3.384.hash.action=SHA3-256
sha3.512.hash.action=SHA3-512
keccak.256.hash.action=Keccak-256
keccak.384.hash.action=Keccak-384
keccak.512.hash.action=Keccak-512

crc16.action=CRC16
crc32.action=CRC32
luhn.digit.generator.action=LUHN digit
luhn.digit.generator.action.mnemonic=n
extended.hash.action=Other hash function



replace.action=Replace in editor
replace.action.mnemonic=p
copy.to.cpb.action=Copy to clipboard
copy.to.cpb.action.mnemonic=c
cancel.action=Cancel
cancel.action.mnemonic=a


err.invalid.length=Invalid input length (required length is multiple of $reqLen)
err.invalid.input=Invalid character in input
err.other=Internal error (${stacktrace})
jwt.format.error=JWT parsing error (or input is not JWT token at all)

